// @import "./styles/hairline.less";

* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  width: 100vw;
  height: 100vh;
}

.main {
  padding-bottom: 10vh;
  overflow: hidden;
  font-size: 16px;
}

.base-font {
  font-size: 16PX;
}